def power(a: 'Число, которое будет возведено в степень' = 2, x: 'Степень числа' = 2):
    """
    Возводит число a в степень x.
    Параметры:
    a (int, float): Число, которое будет возведено в степень. По умолчанию равно 2.
    x (int): Степень числа. По умолчанию равно 2.
    Возвращает:
    int, float: Результат возведения числа a в степень x.
    """
    return a ** x

print(power())  # 2^2 = 4
print(power(3))  # 3^2 = 9
print(power(2, 3))  # 2^3 = 8
