def bitwise_and(a: 'Число', b: 'Число'):
    """
    Выполняет побитовую операцию AND и выводит результат в бинарном виде.
    Параметры:
    a (int): Первое число.
    b (int): Второе число.
    Возвращает:
    str: Результат операции в бинарном виде.
    """
    result = a & b
    return bin(result)[2:]

def bitwise_or(a: 'Число', b: 'Число'):
    """
    Выполняет побитовую операцию OR и выводит результат в бинарном виде.
    Параметры:
    a (int): Первое число.
    b (int): Второе число.
    Возвращает:
    str: Результат операции в бинарном виде.
    """
    result = a | b
    return bin(result)[2:]

def bitwise_xor(a: 'Число', b: 'Число'):
    """
    Выполняет побитовую операцию XOR и выводит результат в бинарном виде.
    Параметры:
    a (int): Первое число.
    b (int): Второе число.
    Возвращает:
    str: Результат операции в бинарном виде.
    """
    result = a ^ b
    return bin(result)[2:]

def bitwise_not(a: 'Число'):
    """
    Выполняет побитовую операцию NOT и выводит результат в бинарном виде.
    Параметры:
    a (int): Число для инвертирования.
    Возвращает:
    str: Результат операции в бинарном виде.
    """
    result = ~a
    return bin(result)[2:]


print(f"AND: {bitwise_and(5, 3)}")  
print(f"OR: {bitwise_or(5, 3)}")    
print(f"XOR: {bitwise_xor(5, 3)}")  
print(f"NOT: {bitwise_not(5)}")    
